# cas

./: .gitignore  README.md  pom.xml
cas-app1/: pom.xml
cas-app1-query/: pom.xml
cas-app1-query/src/main/java/com/cas/app1/query/: App1QueryConfiguration.java  App1QueryUserService.java
cas-app1/src/main/java/com/cas/app1/: App1Server.java  TestController.java
cas-app1/src/main/java/com/wdcloud/app1/: App1Server.java  TestController.java
cas-app1/src/main/resources/: application.properties
cas-app2/: pom.xml
cas-app2/src/main/java/com/cas/app2/: App2Server.java  TestController.java
cas-app2/src/main/java/com/wdcloud/app2/: App2Server.java  TestController.java
cas-app2/src/main/resources/: application.properties
cas-lms-query/: pom.xml
cas-lms-query/src/main/java/com/cas/lms/query/: LmsQueryConfiguration.java  LmsQueryUserService.java
cas-query-interfaces/: pom.xml
cas-query-interfaces/src/main/java/com/cas/query/: IQueryUserService.java
cas-server/: pom.xml
cas-server/src/main/java/com/cas/server/: CustomCasServerConfiguration.java  CustomCredential.java
cas-server/src/main/java/com/cas/server/config/: CustomAuthenticationEventExecutionPlanConfigurer.java  CustomLoginWebflowConfigurer.java  CustomWebflowConfiguration.java
cas-server/src/main/java/com/cas/server/controller/: TestController.java
cas-server/src/main/java/com/cas/server/exception/: CaptchaErrorException.java  CaptchaRequierException.java  CaptchaRequiredException.java
cas-server/src/main/java/com/cas/server/factory/: CustomQueryUserServiceFactory.java  QueryUserServiceFactory.java
cas-server/src/main/java/com/cas/server/handler/: CustomAuthenticationHandler.java
cas-server/src/main/java/com/cas/server/service/: App1QueryUserService.java  App2QueryUserService.java  ICustomQueryUserService.java
cas-server/src/main/resources/: app1.properties  app2.properties  application.properties  lms.properties  log4j2.xml  messages_zh_CN.properties
cas-server/src/main/resources/services/: app1-10001.json  app2-10002.json  lms-10003.json
cas-server/src/main/resources/templates/app1/: casLoginView.html
cas-server/src/main/resources/templates/app2/: casLoginView.html
casclient-spring-boot-starter/: pom.xml
casclient-spring-boot-starter/src/main/java/com/cas/client/: CasClientConfiguration.java  CasClientConfigurationProperties.java
