##
# CAS Server Context Configuration
#
#server.context-path=/cas
server.port=8092
cas.client.server-url-prefix=http://server.cas.com:8080/cas
cas.client.server-login-url=${cas.client.server-url-prefix}/login
cas.client.server-name=http://www.app2.com:${server.port}



