#原cas默认的css样式,如果更改了,某些页面样式将丢失
cas.standard.css.file=/css/cas.css
#自己的样式
cas.myself.css=/themes/app2/css/cas.css
cas.javascript.file=/themes/app2/js/app2.js
cas.page.title=\u0061\u0070\u0070\u0032\u7684\u4e3b\u9898
