##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443
#禁用SSL
server.ssl.enabled=false
server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS
server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain
server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true
# External properties should override system properties.
spring.cloud.config.override-system-properties=false
# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local config files).
spring.cloud.config.override-none=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true
endpoints.enabled=false
endpoints.sensitive=true
endpoints.restart.enabled=false
endpoints.shutdown.enabled=false
# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false
# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP
# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
security.basic.path=/cas/status/**
# security.basic.enabled=true
# security.user.name=casuser
# security.user.password=
##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE
##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
#
logging.config=classpath:log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true
# 控制log等级
logging.level.org.apereo.cas=DEBUG
##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true
##
# CAS Authentication Credentials
#
#cas.authn.accept.users=admin::123
#开启识别json文件，默认false
cas.serviceRegistry.initFromJson=true
#配置允许登出后跳转到指定页面
cas.logout.followServiceRedirects=true
#跳转到指定页面需要的参数名为 service
cas.logout.redirectParameter=service
#是否移除子系统的票据
cas.logout.removeDescendantTickets=true
#去掉https验证,否则在http协议下无法实现单点登录
cas.tgc.secure=false
cas.warningCookie.secure=false
# 分布式支持
spring.session.store-type=redis
spring.redis.host=192.168.5.22
spring.redis.database=0
spring.redis.password=
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.timeout=2000
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=-1
cas.ticket.registry.redis.host=${spring.redis.host}
cas.ticket.registry.redis.database=${spring.redis.database}
cas.ticket.registry.redis.port=${spring.redis.port}
cas.ticket.registry.redis.password=${spring.redis.password}
cas.ticket.registry.redis.timeout=${spring.redis.timeout}
cas.ticket.registry.redis.useSsl=${spring.redis.ssl}
cas.ticket.registry.redis.usePool=true
cas.ticket.registry.redis.pool.max-active=${spring.redis.pool.max-active}
cas.ticket.registry.redis.pool.max-idle=${spring.redis.pool.max-active}
cas.ticket.registry.redis.pool.min-idle=${spring.redis.pool.min-idle}
cas.ticket.registry.redis.pool.max-wait=${spring.redis.pool.max-wait}
cas.ticket.registry.redis.pool.numTestsPerEvictionRun=0
cas.ticket.registry.redis.pool.softMinEvictableIdleTimeMillis=0
cas.ticket.registry.redis.pool.minEvictableIdleTimeMillis=0
cas.ticket.registry.redis.pool.lifo=true
cas.ticket.registry.redis.pool.fairness=false
cas.ticket.registry.redis.pool.testOnCreate=false
cas.ticket.registry.redis.pool.testOnBorrow=false
cas.ticket.registry.redis.pool.testOnReturn=false
cas.ticket.registry.redis.pool.testWhileIdle=false
#cas.ticket.registry.redis.sentinel.master=mymaster
#cas.ticket.registry.redis.sentinel.nodes[0]=localhost:26377
#cas.ticket.registry.redis.sentinel.nodes[1]=localhost:26378
#cas.ticket.registry.redis.sentinel.nodes[2]=localhost:26379
#配置redis存储session
cas.webflow.autoconfigure=true
cas.webflow.alwaysPauseRedirect=false
cas.webflow.refresh=true
cas.webflow.redirectSameState=false
cas.webflow.session.lockTimeout=30
cas.webflow.session.compress=false
cas.webflow.session.maxConversations=5
cas.webflow.session.storage=true
#自定义异常信息
cas.authn.exceptions.exceptions=com.cas.server.exception.CaptchaErrorException
cas.tgc.crypto.encryption.key=MIYSkRglh12n9dd8tTaGkIWimBo68CpbDbyqkynJry0
cas.tgc.crypto.signing.key=XTajopMIPT0mLw4dR169JydyqyR-zN9BDqfpmJkr42Zcl7hkmMVTa4cMzMbU7fV2amBXvoXewgPCrImE2b94zA
cas.webflow.crypto.encryption.key=45LrFvbWpUmnoPaABg-8ggxQTNQ60Gy4hzvMhqXcBkxa8lDRBud8M_UTKguKu-7VBuy8-nrhZSdaS5Yxx1QjwA
cas.webflow.crypto.signing.key=_Yp3C4DWQdumpAt6AUH5sgIrdmC-WUzpDNFjP2nhdgWGqW9zghw0OLL1lCvc_I_-ODz-HirInBsiMM7bIQ0JKA
