#原cas默认的css样式,如果更改了,某些页面样式将丢失
cas.standard.css.file=/css/cas.css
#自己的样式
cas.myself.css=/themes/lms/css/cas.css
cas.javascript.file=/themes/lms/js/lms.js
cas.page.title=\u004c\u004d\u0053\u7684\u4e3b\u9898
